/* Header */

.header {
    display: flex;
    justify-content: center;
    width: 100%;
}
.header-wrapper {
    width: 100%;
    max-width: 1200px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 12px;
}
.header-brand {
   
}
.header-nav {
    display: flex;
    gap: 24px;
    
}
.header-nav-item {
    padding: 12px 8px;
    color: var(--black);
}

.header-nav-item:hover {
    color: var(--magenta);
}

.header-nav-button {
    color: var(--black);
    font-weight: 900;
    padding: 12px 24px;
    border-radius: 12px;
    background-color: var(--light-blue)
}

.header-nav-button:hover {
    background-color: var(--dark-blue);
}

/*Hero*/

.hero {
    width: 100%;
    display:flex ;
    justify-content: center;
    background-color: salmo;
}

.hero-wrapper {
    max-width: 1200px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    background-color: whea;
}

.hero-content {
    background-color: darkorang;
}

.hero-title {
    font-size: 64px;
    font-weight: 900;
    line-height: 64px;
    color: var(--dark-magenta);
    margin-bottom: 24px;
    background-color: fuchsi;
}

.hero-paragraph {
    font-size: 22px;
    line-height: 28px;
    color: var(--black);
    margin-bottom: 24px;
    background-color: thistl;
}

.hero-button {
    max-width: 200px;
    width: fit-content;
    color: var(--black);
    font-weight: 900;
    padding: 12px 24px;
    border-radius: 12px;
    background-color: var(--light-blue)
}

.hero-button:hover {
    background-color: var(--dark-blue);
}

.hero-profile {
    display: flex;
    justify-content: center;
    background-color: brow;
}

.hero-image {
    width: 90%;
    border-radius: 50%;
    background-color: var(--magenta);
}

/*MAIN*/

.main {
    display: flex;
    justify-content: center;
    background-color: lightblu;
}
.main-wrapper {
    width: 100%;
    max-width: 1200px;
    background-color: brow;
}

/*Section Services*/

.service {
    background-color: lightblu;
}
.services-content {
    max-width: 600px;
    background-color: lightcora;
    margin-bottom: 24px;
}
.service-cards{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 24px;
    background-color: lightgree;
}
.services-title {
    font-size: 48px;;
    color: var(--dark-magenta);
    font-weight: 900;
    margin-bottom: 24px;
}

.services-paragraph {
    font-size: 20px;
    color: var(--black);
    line-height: 30px;
}

.service-item {
    padding: 24px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 24px;
    border-radius: 24px;
    background-color: var(--light-blue);
    box-shadow: 8px 8px 0px var(--dark-blue);

}

.services-image {
    align-self: center;
    max-width: 180px;
}

.service-subtitle {
    font-size: 32px;
    font-weight: 900;
    color: var(--light-magenta);
}

.service-description {
    font-size: 18px;
    line-height: 30px;
    hyphens: none;
}